
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>كلية الهندسة المدنية - يعرب ناصيف</title>
  <style>
    body { font-family: Arial; background-color: #f0f0f0; text-align: center; }
    .hidden { display: none; }
    .container { margin-top: 50px; }
    button { margin: 10px; padding: 10px 20px; font-size: 16px; }
  </style>
</head>
<body>
  <div class="container" id="loginBox">
    <h2>تسجيل الدخول</h2>
    <input type="text" id="username" placeholder="اسم المستخدم"><br>
    <input type="password" id="password" placeholder="كلمة المرور"><br>
    <button onclick="login()">دخول</button>
    <p id="loginError" style="color:red;"></p>
  </div>

  <div class="container hidden" id="mainBox">
    <h2>مرحبًا بكم في كلية الهندسة المدنية</h2>
    <h3>إعداد المهندس يعرب ناصيف</h3>
    <h4>اختر السنة الدراسية:</h4>
    <ul>
      <li><a href="#">سنة أولى</a></li>
      <li><a href="#">سنة ثانية</a></li>
      <li><a href="#">سنة ثالثة</a></li>
      <li><a href="#">سنة رابعة</a></li>
      <li><a href="#">سنة خامسة</a></li>
    </ul>
    <button onclick="backToLogin()">تسجيل الخروج</button>
  </div>

  <script>
    const users = {
      "yaroub": "1234567890"
    };

    function login() {
      const u = document.getElementById("username").value;
      const p = document.getElementById("password").value;
      if (users[u] === p) {
        document.getElementById("loginBox").classList.add("hidden");
        document.getElementById("mainBox").classList.remove("hidden");
      } else {
        document.getElementById("loginError").innerText = "اسم المستخدم أو كلمة المرور غير صحيحة";
      }
    }

    function backToLogin() {
      document.getElementById("mainBox").classList.add("hidden");
      document.getElementById("loginBox").classList.remove("hidden");
      document.getElementById("username").value = "";
      document.getElementById("password").value = "";
      document.getElementById("loginError").innerText = "";
    }
  </script>
</body>
</html>
