
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>كلية الهندسة المدنية - يعرب ناصيف</title>
  <style>
    body { font-family: Arial; background-color: #f0f0f0; text-align: center; }
    .hidden { display: none; }
    .container { margin-top: 50px; }
    button { margin: 10px; padding: 10px 20px; font-size: 16px; }
  </style>
</head>
<body>
  <div class="container" id="loginBox">
    <h2>تسجيل الدخول</h2>
    <input type="text" id="username" placeholder="اسم المستخدم"><br>
    <input type="password" id="password" placeholder="كلمة المرور"><br>
    <button onclick="login()">دخول</button>
    <p id="loginError" style="color:red;"></p>
  </div>

  <div class="container hidden" id="mainBox">
    <h2>مرحبًا بكم في كلية الهندسة المدنية</h2>
    <h3>إعداد المهندس يعرب ناصيف</h3>
    <h4>اختر السنة الدراسية:</h4>
    <ul>
      <li><a href="#" onclick="showMaterials('first')">سنة أولى</a></li>
      <li><a href="#" onclick="showMaterials('second')">سنة ثانية</a></li>
      <li><a href="#" onclick="showMaterials('third')">سنة ثالثة</a></li>
      <li><a href="#" onclick="showMaterials('fourth')">سنة رابعة</a></li>
      <li><a href="#" onclick="showMaterials('fifth')">سنة خامسة</a></li>
    </ul>
    <button onclick="backToLogin()">تسجيل الخروج</button>
  </div>

  <div class="container hidden" id="materialBox">
    <h3 id="yearTitle"></h3>
    <ul id="materialList"></ul>
    <button onclick="backToMain()">رجوع</button>
  </div>

  <script>
    const users = {
      "yaroub": "1234567890"
    };

    const materials = {
      first: [
        "الهندسة الوصفية والرسم الهندسي",
        "الفيزياء للمهندسين",
        "الميكانيك الهندسي 1",
        "الميكانيك الهندسي 2",
        "الكيمياء للمهندسين",
        "الرياضيات للمهندسين 1",
        "الرياضيات للمهندسين 2",
        "اللغة الإنكليزية 1",
        "اللغة الإنكليزية 2",
        "اللغة العربية",
        "الثقافة القومية الاشتراكية",
        "تمثيل المنشآت المدنية",
        "اسس معلوماتية",
        "البرمجة والخوارزميات"
      ],
      second: [
        "مساحة 1",
        "مساحة 2",
        "مقاومة مواد 1",
        "مقاومة المواد 2",
        "انشاء مباني 1",
        "انشاء مباني 2",
        "ميكانيك سوائل",
        "هيدروليك",
        "جيولوجيا هندسية",
        "مواد البناء واختباراتها",
        "الجبر الخطي والمعادلات التفاضلية",
        "الاحصاء والاحتمالات",
        "لغة 3",
        "لغة 4"
      ],
      third: [
        "ميكانيك الانشاءات 1",
        "ميكانيك الانشاءات 2",
        "الخرسانة المسلحة 1",
        "الخرسانة المسلحة 2",
        "ميكانيك التربة 1",
        "ميكانيك التربة 2",
        "تكنولوجيا مواد بناء",
        "هندسة الطرق",
        "التجهيزات الفنية للمباني",
        "هندسة الري والصرف",
        "هندسة النقل والمرور",
        "المخلفات الصلبة ومعالجتها",
        "جيوديزيا 1",
        "الهيدرولوجيا الهندسية"
      ],
      fourth: [
        "ميكانيك الانشاءات 3",
        "هندسة الاساسات 1",
        "هندسة الاساسات 2",
        "هندسة السكك الحديديه",
        "الجيوديزيا 2",
        "المنشآت المعدنية 1",
        "المنشآت المعدنية 2",
        "هندسة السدود",
        "شبكات مياه الصرف الصحي",
        "المنشآت المائية",
        "ديناميك الانشاءات والهندسة الزلزالية",
        "شبكات مياه الشرب",
        "تكنولوجيا التشييد",
        "الخرسانة المسلحة 3"
      ],
      fifth: [
        "هندسة المطارات",
        "هندسة المرافئ",
        "معالجة مياه الصرف الصحي",
        "المنشآت المختلطة",
        "تنقية مياه الشرب",
        "الانفاق والمنشآت المطمورة",
        "تكنولوجيا التشييد 2",
        "اقتصاد هندسي",
        "تصميم بمعونة الحاسب",
        "إدارة المشاريع الهندسية",
        "المنشآت الخرسانية الخاصة"
      ]
    };

    function login() {
      const u = document.getElementById("username").value;
      const p = document.getElementById("password").value;
      if (users[u] === p) {
        document.getElementById("loginBox").classList.add("hidden");
        document.getElementById("mainBox").classList.remove("hidden");
      } else {
        document.getElementById("loginError").innerText = "اسم المستخدم أو كلمة المرور غير صحيحة";
      }
    }

    function showMaterials(year) {
      document.getElementById("mainBox").classList.add("hidden");
      document.getElementById("materialBox").classList.remove("hidden");
      document.getElementById("yearTitle").innerText = `مواد ${year === 'first' ? 'السنة الأولى' : year === 'second' ? 'السنة الثانية' : year === 'third' ? 'السنة الثالثة' : year === 'fourth' ? 'السنة الرابعة' : 'السنة الخامسة'}`;
      const list = document.getElementById("materialList");
      list.innerHTML = "";
      materials[year].forEach(item => {
        const li = document.createElement("li");
        li.textContent = item;
        list.appendChild(li);
      });
    }

    function backToMain() {
      document.getElementById("materialBox").classList.add("hidden");
      document.getElementById("mainBox").classList.remove("hidden");
    }

    function backToLogin() {
      document.getElementById("mainBox").classList.add("hidden");
      document.getElementById("loginBox").classList.remove("hidden");
      document.getElementById("username").value = "";
      document.getElementById("password").value = "";
      document.getElementById("loginError").innerText = "";
    }
  </script>
</body>
</html>
